<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="img/emoji.png" />
    <link href="style.css" rel="stylesheet" />
    <title>Mok or Not</title>
  </head>
  <body>
    <header>
      <h1>Mok or Not <span></span> Brouwser Technologies</h1>
    </header>

    <main>
      <section>
        <img src="img/cuphandle.svg" alt="Mok/Beker zonder oor" />
        <img src="img/cupnone.svg" alt="Mok met een oor" />
      </section>

      <article>
        Een mok wordt gebruikt bij het drinken van warme dranken. Wij hebben dit
        als metafoor gebruikt. Je hebt mokken met of zonder oren. Een mok met
        een oor heeft de zelfde functie als een mok zonder oren. Het verschil is
        dat de Mok met een oor gebruiksvriendelijk is, omdat je hierdoor je
        handen niet verbrandt.  
      </article>
    </main>

    <footer>
      <ul>
        <li>Laiba</li>
        <li>Whitney</li>
        <li>Russell</li>
        <li>Ymaro</li>
        <li>David</li>
        <li>&#xA9; Brouwser Technologies</li>
      </ul>
    </footer>
  </body>
</html>
